
//
//  HotTopicsHeader.pch
//  HotTopicsForRestaurant
//
//  Created by 郭春城 on 2017/6/9.
//  Copyright © 2017年 郭春城. All rights reserved.
//

#ifndef HotTopicsHeader_pch
#define HotTopicsHeader_pch

#import "ColorMacro.h"
#import "LayoutMacro.h"
#import "SystemMacro.h"
#import "Masonry.h"
#import "GlobalData.h"
#import "Helper.h"
#import "MBProgressHUD+Custom.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TEST_DEV_TYPE 0 //测试环境切换宏，1代表线上环境，0代表测试环境

#if TEST_DEV_TYPE
#define AliyunBucketName @"redian-produce"
#define HOSTURL @"http://mobile.littlehotspot.com/" //正式地址
#define AliynEndPoint @"http://oss.littlehotspot.com/"
#define SSDPForPlatform @"238.255.255.250"
#define NSLog(...) {}

#else
#define AliyunBucketName @"redian-development"
#define HOSTURL @"http://devp.mobile.littlehotspot.com/"  //测试地址
#define AliynEndPoint @"http://devp.oss.littlehotspot.com/"
#define SSDPForPlatform @"238.255.255.252"
#define NSLog(...) NSLog(__VA_ARGS__)
#endif

#define kVersionCode 2017121901

//-------------------友盟-------------------------
#define UmengAppkey @"5a12348aa40fa35e8800023c"

#define ResSliderLibraryPath [NSString stringWithFormat:@"%@/userLibrary.plist", RestaurantDocument]
#define ResSliderVideoPath [NSString stringWithFormat:@"%@/userVideo.plist", RestaurantDocument]
#define RestaurantTempVideoPath [NSString stringWithFormat:@"%@/tempVideo.mp4", RestaurantDocument]
#define UserAccountPath [NSString stringWithFormat:@"%@/userAccount.plist", RestaurantDocument]
#define UserSelectDishPath [NSString stringWithFormat:@"%@/UserSelectDish.plist", RestaurantDocument]
#define UserSelectADPath [NSString stringWithFormat:@"%@/UserSelectAD.plist", RestaurantDocument]

#define CollectionViewCellSize CGSizeMake((kMainBoundsWidth - 16) / 3, (kMainBoundsWidth - 16) / 3)
#define kMAXPhotoNum 50
#define kMAXVideoNum 50
#define RestaurantDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]

//-------------------尺寸信息-------------------------
#define kScreen_Width ([UIScreen mainScreen].bounds.size.width)
#define kScreen_Height ([UIScreen mainScreen].bounds.size.height)
#define NavHeight 64.f
#define TabBarHeight 49.f

//-------------------其他-------------------------

#define FileManage [NSFileManager defaultManager]
#define UserDefault [NSUserDefaults standardUserDefaults]

#define VCBackgroundColor  UIColorFromRGB(0xf5f5f5)
#define FontColor UIColorFromRGB(0xff6a2f)
#define PhotoToolTitleColor [UIColor colorWithHexString:@"#c49053"]

#define BoxUrl @"boxUrl"
#define PlatformUrl @"platformUrl"

#define keychainID @"HotTopicsForRestaurantKeychainID"
#define RDAreaID @"RDAreaID"

//-------------------信息-------------------------
#define ScanAnimationKey @"ScanAnimationKey"
#define WiFiConnectionStr @"请连接电视房间wifi"
#define QRCodeErrorStr @"糟糕,连接失败,检查是否在同一wifi下"
#define ScreenDidNotBind @"请先绑定至电视机后进行操作"
#define BindSuccessStr @"连接电视成功"
#define ScreenFailure @"糟糕,投屏失败请检查网络wifi"
#define DemandFailure @"糟糕,点播失败请检查网络wifi"

#define STBURL [NSString stringWithFormat:@"http://%@",[GlobalData shared].RDBoxDevice.BoxIP] //机顶盒地址

#endif /* HotTopicsHeader_pch */
